<div class="page-header">
	<h1>The App Template for CakePHP</h1>
</div>
<p>A new remake of the app-template for CakePHP.</p>
<p> Detailed information you will find on the github page or the included readme.</p>

<div id="poweredby">
  		<p>AppTemplate for CakePHP 2.X | fork,contribute or follow on <?php echo $this->Html->link('Github','https://github.com/traedamatic/CakePHP2.1-App-Template-',array('target' => '_blank')); ?> |
	  		<?php echo $this->Html->link(
						  $this->Html->image('cake.power.gif', array('alt' => "CakePHP", 'border' => '0')),
						  'http://www.cakephp.org/',
						  array('target' => '_blank', 'escape' => false)
					  );
				  ?>
		</p>
</div> 